{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "business-app",
    "libraryId": "d78ba4d9-fec2-410f-8bbd-eaa9b46d5eec",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}