{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "business-app-docs",
    "libraryId": "3db94a7a-b387-4fdd-be0c-82ac418c06fa",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}