{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "business-app-birthdays-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/businessAppBirthdays/BusinessAppBirthdaysWebPart.js",
          "manifest": "./src/webparts/businessAppBirthdays/BusinessAppBirthdaysWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BusinessAppBirthdaysWebPartStrings": "lib/webparts/businessAppBirthdays/loc/{locale}.js"
  }
}
